MONGO_DB=mongodb+srv://my_object:AuDeUximy1rNwSHp@cluster0.8kbp7.mongodb.net/my_object?retryWrites=true&w=majority
PASS_MAIL=Anhemdk123
PATH_CLIENT=http://localhost:3000
PATH_LOCAL=http://localhost:5000
PORT=8000
SECRET=NgocDev04092002
SESSION_SECRET=nha5Nguoi
USER_MAIL=vua6040@gmail.com